body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
}



header, footer{
    background-color: aqua;
    
    grid-column: 1/7;
}





aside{
    background-color: red;
    grid-column: 1/2;
}

main{
    background: hotpink;
    grid-column: 2/7;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

main,aside{
    grid-row-start: 2;
    grid-row-end: 4;
}

.card{
    background-color: orange;
    width: 25%;
    height: 45%;
}